<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">O Android utiliza o Motion Sense para detetar movimentos próximos. Não utiliza a câmara, o microfone nem a localização.</string>
     <string name="deferred_setup_wizard_title">Concluir configuração do Android</string>
     <string name="device_name">Android</string>
     <string name="setup_wizard_title">Configuração do Android</string>
     <string name="smart_always_on_display_opt_in_info_text">O Android utiliza o Motion Sense para detetar movimentos próximos. Não utiliza a câmara, o microfone nem a localização.</string>
</resources>
