<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Android маңайдағы қозғалысты анықтау үшін Motion Sense датчигін қолданады. Ол камераны, микрофонды, геодеректі пайдаланбайды.</string>
     <string name="deferred_setup_wizard_title">Android телефонын реттеуді аяқтау</string>
     <string name="device_name">Android</string>
     <string name="setup_wizard_title">Android Setup</string>
     <string name="smart_always_on_display_opt_in_info_text">Android маңайдағы қозғалысты анықтау үшін Motion Sense датчигін қолданады. Ол камераны, микрофонды, геодеректі пайдаланбайды.</string>
</resources>
