<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Android ले वरपरको चाल पहिचान गर्न Motion Sense सम्बन्धी सुविधा प्रयोग गर्छ। यसले तपाईंको क्यामेरा, माइक वा स्थान प्रयोग गर्दैन।</string>
     <string name="deferred_setup_wizard_title">Android सेटअप गर्ने कार्य पूरा गर्नुहोस्</string>
     <string name="device_name">Android</string>
     <string name="setup_wizard_title">Android को सेटअप</string>
     <string name="smart_always_on_display_opt_in_info_text">Android ले वरपरको चाल पहिचान गर्न Motion Sense सम्बन्धी सुविधा प्रयोग गर्छ। यसले तपाईंको क्यामेरा, माइक वा स्थान प्रयोग गर्दैन।</string>
</resources>
