<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Android আশেপাশের গতিবিধি শনাক্ত করতে Motion Sense ব্যবহার করে। এটি ক্যামেরা, মাইক বা লোকেশন ব্যবহার করে না।</string>
     <string name="deferred_setup_wizard_title">Android সেট-আপ করা শেষ করুন</string>
     <string name="device_name">Android</string>
     <string name="setup_wizard_title">Android সেট-আপ</string>
     <string name="smart_always_on_display_opt_in_info_text">Android আশেপাশের গতিবিধি শনাক্ত করতে Motion Sense ব্যবহার করে। এটি ক্যামেরা, মাইক বা লোকেশন ব্যবহার করে না।</string>
</resources>
