<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">"Android kasutab läheduses toimuva liikumise tuvastamiseks Motion Sense'i andurit. See ei kasuta teie kaamerat, mikrofoni ega asukohta."</string>
     <string name="deferred_setup_wizard_title">Androidi seadistamise lõpuleviimine</string>
     <string name="device_name">Android</string>
     <string name="setup_wizard_title">Androidi seadistamine</string>
     <string name="smart_always_on_display_opt_in_info_text">"Android kasutab läheduses toimuva liikumise tuvastamiseks Motion Sense'i andurit. See ei kasuta teie kaamerat, mikrofoni ega asukohta."</string>
</resources>
